{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "department-test": "jest ./tests/department.test",
        "role-test": "jest ./tests/role.test",
        "user-test": "jest ./tests/user.test",
        "task-test": "jest ./tests/task.test",
        "start": "nodemon index.js"
    },
    "type": "commonjs",
    "keywords": [],
    "author": "Sync Insights",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.2.1"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.1.4",
        "supertest": "^7.0.0"
    }
}
